{
  "name": "better-traq",
  "version": "3.1.0",
  "description": "An Extension that Makes traQ Useful",
  "main": "index.js",
  "scripts": {
    "build:all": "npm run build:traQ:chrome & npm run build:ex-traQ:chrome & npm run build:traQ:firefox & npm run build:ex-traQ:firefox & npm run build:traQ:edge & npm run build:ex-traQ:edge &",
    "watch:traQ:firefox": "env-cmd -e \"traQ,firefox\" ts-node --transpile-only ./scripts/watch.ts",
    "watch:ex-traQ:firefox": "env-cmd -e \"ex-traQ,firefox\" ts-node --transpile-only ./scripts/watch.ts",
    "watch:traQ:chrome": "env-cmd -e \"traQ,chrome\" ts-node --transpile-only ./scripts/watch.ts",
    "watch:ex-traQ:chrome": "env-cmd -e \"ex-traQ,chrome\" ts-node --transpile-only ./scripts/watch.ts",
    "watch:traQ:edge": "env-cmd -e \"traQ,edge\" ts-node --transpile-only ./scripts/watch.ts",
    "watch:ex-traQ:edge": "env-cmd -e \"ex-traQ,edge\" ts-node --transpile-only ./scripts/watch.ts",
    "build:traQ:firefox": "env-cmd -e \"traQ,firefox\" ts-node --transpile-only ./scripts/build.ts",
    "build:ex-traQ:firefox": "env-cmd -e \"ex-traQ,firefox\" ts-node --transpile-only ./scripts/build.ts",
    "build:traQ:chrome": "env-cmd -e \"traQ,chrome\" ts-node --transpile-only ./scripts/build.ts",
    "build:ex-traQ:chrome": "env-cmd -e \"ex-traQ,chrome\" ts-node --transpile-only ./scripts/build.ts",
    "build:traQ:edge": "env-cmd -e \"traQ,edge\" ts-node --transpile-only ./scripts/build.ts",
    "build:ex-traQ:edge": "env-cmd -e \"ex-traQ,edge\" ts-node --transpile-only ./scripts/build.ts",
    "lint": "eslint src",
    "typeCheck": "tsc --noEmit",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JichouP/Better-traQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JichouP/Better-traQ/issues"
  },
  "homepage": "https://github.com/JichouP/Better-traQ#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "env-cmd": "^10.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-markdown": "^8.0.3",
    "react-table": "^7.7.0",
    "recoil": "^0.7.2",
    "webextension-polyfill": "^0.9.0",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/node": "^17.0.29",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.2",
    "@types/react-table": "^7.7.11",
    "@types/tailwindcss": "^3.0.10",
    "@types/webextension-polyfill": "^0.8.3",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "autoprefixer": "^10.4.5",
    "daisyui": "^2.14.2",
    "esbuild": "^0.14.38",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "gulp": "^4.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.7.0",
    "typescript": "4.6.3"
  },
  "lint-staged": {
    "*.{md,html,css,json}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
